# sql2elasticETL

./: .gitignore  pom.xml
src/main/java/com/imergo/etl/: Application.java  ETLMain.java  MedicineRouteBuilder.java
src/main/java/com/imergo/etl/beans/: Medicine.java
src/main/java/com/imergo/etl/errors/: ApplicationErrorException.java
src/main/java/com/imergo/etl/helpers/: DbMySQLSettings.java  ResourceHelper.java
src/main/java/com/imergo/etl/processors/: MedicineESProcessor.java  MedicineProcessor.java  MedicineSQLProcessor.java
src/main/java/com/imergo/etl/rest/: ConverterController.java
src/main/resources/: camel-config.xml  log4j.properties  log4j2.xml
src/main/resources/es/: elasticsearch.yml
src/main/resources/settings/: cass.settings.example.json  db.settings.example.json  es.settings.example.json  es.settings.json
src/main/resources/sql/: etl.sql
